HOST=0.0.0.0
PORT=8080
PUBLIC_URL=https://0.0.0.0
ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PHONE_NUMBER_SID=PNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NGROK_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLAUDE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ANTHROPIC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATA_FILE_PATH=database\data.json

# For remote deployment
SSL_CERTFILE_PATH=/home/user/cert/certificate.crt
SSL_KEYFILE_PATH=/home/user/cert/private.key
SSL_CA_BUNDLE_FILE_PATH=/home/user/cert/ca_bundle.crt
